STORYBOOK_PROPEL_ACCESS_TOKEN="<PROPEL_ACCESS_TOKEN>"
STORYBOOK_DATAPOOL_ID="<DATAPOOL_ID>"
STORYBOOK_METRIC_ID="<METRIC_ID>"
STORYBOOK_METRIC_UNIQUE_NAME_1="Revenue"
STORYBOOK_DIMENSION_1="sauce_name"
STORYBOOK_DIMENSION_2="taco_name"
STORYBOOK_DIMENSION_3="restaurant_name"
STORYBOOK_DIMENSION_4="tortilla_id"
STORYBOOK_TOKEN_URL="/api/token/route"
STORYBOOK_DATA_POOL_UNIQUE_NAME_1="TacoSoft Demo Data"
STORYBOOK_COLUMN_NAME_1="restaurant_name"
STORYBOOK_WEBHOOK_DATAPOOL_ID="PROPEL_WEBHOOK_DATAPOOL_ID"
