REACT_APP_CLIENT_ID=APP0000000000
REACT_APP_CLIENT_SECRET=CLIENT_SECRET

REACT_APP_DIMENSION_1=taco_name
REACT_APP_DIMENSION_2=sauce_name
REACT_APP_DIMENSION_3=restaurant_name
REACT_APP_METRIC_UNIQUE_NAME_1=Revenue
REACT_APP_DATA_POOL_UNIQUE_NAME_1=TacoSoft Demo Data

